worker_processes auto;
worker_rlimit_nofile 2048;

events {
    worker_connections 1000;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 10;
    keepalive_requests 100;

    client_body_buffer_size 8k;
    client_header_buffer_size 1k;
    client_max_body_size 8k;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    upstream api {
        server payment-api:8080;
        server payment-api2:8081;
        keepalive 8;
    }

    server {

        listen 9999 reuseport;

        location / {
            proxy_pass http://api;
            proxy_next_upstream error timeout http_500;
        }
    }
}